

@font-face{ 
font-family: 'IcoMoon';
src: url('fonts/base/icomoon-webfont.eot');
src: url('fonts/base/icomoon-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/base/icomoon-webfont.woff') format('woff'),
     url('fonts/base/icomoon-webfont.ttf') format('truetype'),
     url('fonts/base/icomoon-webfont.svg#IcoMoonBase') format('svg');
}

@font-face{ 
font-family: 'IcoMoonSocial';
src: url('fonts/social/icomoonsocial-webfont.eot');
src: url('fonts/social/icomoonsocial-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/social/icomoonsocial-webfont.woff') format('woff'),
     url('fonts/social/icomoonsocial-webfont.ttf') format('truetype'),
     url('fonts/social/icomoonsocial-webfont.svg#IcoMoonSocial') format('svg');
}

.icon{
height:0.8em;
width:0.8em;
display:inline-block;
font-size:21px;
color:inherit;
text-decoration:none;
vertical-align:middle;
text-align:center;
line-height:120%;
padding:0;
margin:0;
font-family: 'IcoMoon', arial, sans-serif;
position:relative;
top:-3px;
left:0;
-webkit-font-smoothing: antialiased;
zoom:1;
display:none;
}

.msie .icon{top:-1px;}/* IE ONLY - I know :P */

.icon span{position:relative;top:-49%;left:0.017em;color:inherit;display:inline-block;zoom:1;}
.icon.small{font-size:21px;} /* default */
.icon.medium{font-size:31px;}
.icon.large{font-size:41px;}
.icon.x-large{font-size:61px;}
.icon.social{font-family: 'IcoMoonSocial', arial, sans-serif;}
.icon.social span{top:-23%;}

/* colors (starting point) */
.icon.gray{color:#999;}
.icon.darkgray{color:#666;}
.icon.black{color:#000;}
.icon.white{color:#fff;}
.icon.red{color:#CA2200;}
.icon.blue{color:#3EBDFF;}
.icon.green{color:#A7C210;}
.icon.pink{color:#E9236E;}

